CREATE SCHEMA PRUEBA2;
CREATE TABLE PRUEBA2.AUTOR (
    ID                BIGINT,
    NOMBRE            VARCHAR(200),
    ANIO_NAC          SMALLINT,
    NACIONALIDAD      VARCHAR(100),
    CONSTRAINT PK_AUTOR PRIMARY KEY (ID)
);

CREATE TABLE PRUEBA2.LIBRO (
    ID                BIGINT,
    TITULO            VARCHAR(255),
    ISBN              VARCHAR(20),
    CATEGORIA         VARCHAR(100),
    ANIO_PUBLIC       SMALLINT,
    ID_AUTOR      BIGINT CONSTRAINT FK_LIB_AUTOR REFERENCES PRUEBA2.AUTOR (ID),
    CONSTRAINT PK_LIBRO PRIMARY KEY (ID)
);

INSERT INTO PRUEBA2.AUTOR VALUES(1, 'AUTOR1', 1950, 'ESPAÑOL');
INSERT INTO PRUEBA2.AUTOR VALUES(2, 'AUTOR2', 1960, 'INGLES');
INSERT INTO PRUEBA2.AUTOR VALUES(3, 'AUTOR3', 1970, 'FRANCES');

INSERT INTO PRUEBA2.LIBRO VALUES (1, 'LIBRO 11', '1111 1111 1111', 'CATEGORIA1', 1975, 1);
INSERT INTO PRUEBA2.LIBRO VALUES (2, 'LIBRO 12', '1112 1112 1112', 'CATEGORIA2', 1980, 1);
INSERT INTO PRUEBA2.LIBRO VALUES (3, 'LIBRO 21', '2111 2111 2111', 'CATEGORIA3', 1985, 2);
INSERT INTO PRUEBA2.LIBRO VALUES (4, 'LIBRO 22', '2112 2112 2112', 'CATEGORIA1', 1995, 2);
INSERT INTO PRUEBA2.LIBRO VALUES (5, 'LIBRO 31', '3111 3111 3111', 'CATEGORIA2', 2000, 3);
INSERT INTO PRUEBA2.LIBRO VALUES (6, 'LIBRO 32', '3112 3112 3112', 'CATEGORIA3', 2005, 3); 